body {
  box-sizing: border-box;
  background-color: #3d087b;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-right: 40px;
  margin-left: 40px;
}

.nav1 {
  /* background-color: azure; */
  grid-column: 1/2;
  background-image: url("./clock.png");
  background-size: 40%;
  background-repeat: no-repeat;
  margin-top: 10px;
  height: 20vh;
  width: 40vw;
}
.nav2 {
  grid-column: 2/3;
  margin-top: 10px;
  height: 20vh;
  width: 40vw;
}

.content1 {
  grid-row: 2/4;
  background-color: white;
  margin: 10px;
  position: relative;
  /* bottom: 30px; */
  text-align: center;
  border-radius: 15px;
  height: 50vh;
}
.content1 > label {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 20px;
  position: absolute;
  left: 70px;
}
.content1 > select {
  margin-bottom: 20px;
  border: none;
  margin: 20px;
  height: 5vh;
  width: 15vw;
  position: relative;
  left: 100px;
}
.content1 > img {
  position: absolute;
  left: 4%;
  top: 5%;
}
#lunch > img {
  position: absolute;
  left: 4%;
  top: 53%;
}
#nap > img {
  position: absolute;
  left: 4%;
  top: 28%;
}
#night > img {
  position: absolute;
  left: 4%;
  top: 75%;
}
.content2 {
  background-color: white;
  color: blueviolet;
  text-align: center;
  font-weight: bolder;
  border-radius: 15px;
  font-size: 28px;
  text-transform: uppercase;
  padding: 35px 10px;
  height: fit-content;
  width: 86%;
  position: relative;
  top: 35px;
}
.content3 {
  background-color: white;
  grid-row: 3/5;
  background-image: url("./morning1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  height: 50vh;
  width: 90%;
  /* margin: 10px; */
  /* position: relative;
  top: 40px; */
}
.content4 {
  background-color: rgb(106, 65, 154);
  color: white;
  position: relative;
  top: -10px;
  border-radius: 10px;
  font-size: 25px;
  text-transform: uppercase;
  padding: 15px 10px;
  font-weight: 900;
  height: fit-content;
  /* width: 90%; */
}
.content5 {
  position: relative;
  display: flex;
  bottom: 100px;
  flex-wrap: wrap;
  justify-content: space-around;

  /* flex-direction: row; */
}
.content5 > button {
  background-image: linear-gradient(to right, #8052ec, violet, #fc5eff);
  color: white;
  font-family: "Baumans", cursive;
  /* display: inline-block; */
  width: 45%;
  height: 40%;
  font-size: 25px;
  border-radius: 5px;
  border: none;
  position: relative;
  /* bottom: 50%; */
}
.content5 > button:hover {
  font-size: 0;
  cursor: pointer;
  background-image: linear-gradient(to left, #8052ec, violet, #fc5eff);
}
.content5 > button:hover::after {
  content: "Party Time!!";
  font-size: 25px;
}
.content5 > .routine {
  background-color: rgb(106, 65, 154);
  width: 40%;
  height: 100%;
  text-align: center;
  /* position: relative; */
  /* top: -50%;
  left: 59%; */
  /* display: inline-block; */
  border-radius: 10px;
  padding-top: 10px;
  color: #f25cfe;
  line-height: 4vh;
  font-weight: 900;
}

.nav2 > .clock {
  width: 550px;
  height: 130px;
  background-color: white;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  /* margin: 5px; */
}
.nav2 > .clock div {
  position: relative;
  background-color: #f6e2ff;
  height: 65%;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "open sans", sans-serif;
  font-size: 30px;
  border-radius: 5px;
  color: black;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  letter-spacing: 3px;
  margin: 5px;
}
.nav2 > .clock > #time {
  background-color: white;
  box-shadow: none;
}
.clock > #hour {
  display: flex;
  flex-direction: column;
}
.clock > #hour > span {
  font-size: 15px;
}
.clock > #minutes {
  display: flex;
  flex-direction: column;
}
.clock > #minutes > span {
  font-size: 15px;
}
.clock > #seconds {
  display: flex;
  flex-direction: column;
}
.clock > #seconds > span {
  font-size: 15px;
}
.clock span {
  font-weight: bold;
  font-size: 60px;
  color: violet;
}
.nav2 > .clock > #am {
  background-color: violet;
  color: white;
}
.nav2 > .clock > #time {
  font-size: 20px;
}
.nav2 > .clock1 {
  width: 400px;
  height: 100px;
  z-index: -1;
  background-color: white;
  opacity: 0.5;
  position: relative;
  top: 35%;
  left: 12%;
  /* transform: translate(-50%, -50%); */
  border-radius: 20px;
}
.nav2 > .clock2 {
  width: 300px;
  height: 100px;
  z-index: -2;
  background-color: white;
  opacity: 0.2;
  position: relative;
  bottom: 35%;
  left: 20%;
  /* transform: translate(-50%, -50%); */
  border-radius: 20px;
}
@media only screen and (max-width: 760px) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0;
  }
  .nav1 {
    position: relative;
    top: 10px;

    background-size: 80%;
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .nav2 {
    position: relative;
    top: 20px;
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .nav2 > .clock {
    margin: auto;
    margin-left: 5px;
    width: 95vw;
  }
  .nav2 > .clock2 {
    position: relative;
    left: 72px;
  }
  .content1 {
    position: relative;
    top: 50px;
    grid-row: 3/5;
    grid-column: 1/3;
  }
  .content1 label {
    font-size: 1rem;
  }
  .content2 {
    grid-row: 5/6;
    grid-column: 1/3;
    margin: auto;
    font-size: 1.4em;
  }
  .content3 {
    grid-row: 6/8;
    grid-column: 1/3;
    margin: auto;
    margin-top: 25px;
  }
  .content4 {
    grid-row: 8/9;
    grid-column: 1/3;
    margin: 20px;
    text-align: center;
  }
  .content5 {
    grid-row: 9/10;
    grid-column: 1/3;
    position: relative;
    top: 10px;
  }
}
